<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/mycss.css">
      <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <ul id="dropdown1" class="dropdown-content">
        <li><a href="abs.html"><span class="blue-text text-darken-2">Abs</span></a></li>
        <li class="divider blue darken-2"></li>
        <li><a href="back.html"><span class="blue-text text-darken-2">Back</span></a></li>
        <li class="divider blue darken-2"></li>
        <li><a href="biceps.html"><span class="blue-text text-darken-2">Biceps</span></a></li>
        <li class="divider blue darken-2"></li>
        <li><a href="chest.html"><span class="blue-text text-darken-2">Chest</span></a></li>
        <li class="divider blue darken-2"></li>
        <li><a href="legs.html"><span class="blue-text text-darken-2">Legs</span></a></li>
        <li class="divider blue darken-2"></li>
        <li><a href="shoulders.html"><span class="blue-text text-darken-2">Shoulders</span></a></li>
        <li class="divider blue darken-2"></li>
        <li><a href="triceps.html"><span class="blue-text text-darken-2">Triceps</span></a></li>
        <li class="divider blue darken-2"></li>
      </ul>
      <nav>
        <div class="nav-wrapper blue darken-2">
          <img class="responsive-img" src="assests/logo1.jpg" class="brand-logo">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li class="brand-logo center">AJ's Fitness</li>
            <li><a href="index.html">Home</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Exercise Menu<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
              <li><a href="index.html">Home</a></li>
              <li><a href="mobilehub.html">Exercise Menu</a></li>
            </ul>
        </div>
      </nav>

    <div class="container" id="mainheader">
      <div class="row">
        <span class="blue-text text-darken-2"><div class="col s12"><h1>Weekly Meal Plan</h1></div>
        <div class="col s12"><p class="flow-text blue-text text-darken-2">We know that diet is a critical part of your training.
          Finding a meal plan that is right for you is difficult, and sticking to it is even harder.
          Here you will find two weeks worth of meal suggestions to help you on your way.</p></div>
      </div></span>
    </div>

    <div class="container">
      <div class="row">
        <span class="blue-text text-darken-2"><p id="mealweek">Week One</p>
        <ul class="collapsible popout" data-collapsible="accordion">
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Monday</div>
            <div class="collapsible-body"><span>Breakfast: 45g oats with 300ml skimmed milk and 1tsp honey; 200ml apple juice.<br>
Snack: 120g low-fat yoghurt with blueberries and honey.<br>
Lunch: Grilled chicken (1 chicken breast) salad sandwich with wholemeal bread.<br>
Snack: Smoothie – blend 25g whey protein, 80g raspberries, 80g blueberries, 50g blackberries and water.<br>
Dinner: 120g tuna steak with stir-fried broccoli, mushrooms, green beans, sesame seeds and oil; 70g brown rice.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Tuesday</div>
            <div class="collapsible-body"><span>Breakfast: Smoothie – blend 25g whey protein, 300ml skimmed milk, 100g strawberries and a banana.<br>
Snack: 120g low-fat yoghurt, blueberries and honey.<br>
Lunch: Tuna sandwich on wholemeal bread; 200ml skimmed milk.<br>
Snack: Mixed nuts, raisins and cranberries.<br>
Dinner: 100g chicken, bacon and avocado salad.<br>
Snack: 1 apple with 2tbsp natural peanut butter.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Wednesday</div>
            <div class="collapsible-body"><span>Breakfast: Smoothie – blend 25g whey protein, 300ml skimmed milk, 100g strawberries and a banana.<br>
Snack: 90g mackerel on 1 slice of wholemeal toast.<br>
Lunch: 1 apple; chicken salad sandwich on wholemeal bread.<br>
Snack: 1 banana.<br>
Dinner: 120g fillet steak with spinach and 2 grilled tomatoes.<br>
Snack: 100g low-fat cottage cheese and pineapple.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Thursday</div>
            <div class="collapsible-body"><span>Breakfast: 4 scrambled egg whites on 2 slices of wholemeal toast.<br>
Snack: 1 low-fat yoghurt with blueberries and a handful of oats and honey.<br>
Lunch: Smoothie – blend 25g whey protein, 80g raspberries, 80g blueberries, 50g blackberries and water; 30g brazil nuts.<br>
Snack: 100g low-fat cottage cheese and pineapple.<br>
Dinner: Tuna niçoise salad (100g tuna, mixed salad leaves, plum tomatoes, a red pepper and 4 new potatoes).<br>
Snack: 250ml skimmed milk.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Friday</div>
            <div class="collapsible-body"><span>Breakfast: 45g oats with 300ml skimmed milk and 1tsp honey.<br>
Snack: 10 radishes with balsamic vinaigrette.<br>
Lunch: 1 can of tuna with beetroot; 1 low-fat yoghurt.<br>
Snack: Smoothie – blend 25g whey protein, 80g raspberries, 80g blueberries and 50g blackberries with water.<br>
Dinner: 120g barbecue chicken kebab with peppers and 70g brown rice.<br>
Snack: 100g cottage cheese; grapes.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Saturday</div>
            <div class="collapsible-body"><span>Breakfast: 2-egg omelette with cheese.<br>
Snack: Smoothie: blend 25g protein, 1 apple, 50g blueberries, 50g blackberries and a banana with water.<br>
Lunch: 90g sardines on 1 slice of wholemeal toast.<br>
Snack: 150g raw carrots and hummus.<br>
Dinner: 100g grilled salmon with green beans, asparagus and 70g brown rice.<br>
Snack: 200ml skimmed milk.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Sunday</div>
            <div class="collapsible-body"><span>Breakfast: 4 scrambled egg whites on 2 slices of wholemeal toast; 1 grapefruit.<br>
Snack: Smoothie – blend 25g protein, 300ml skimmed milk, 50g blueberries, 50g blackberries and a banana.<br>
Lunch: Tuna sandwich on wholemeal bread; 1 pear.<br>
Snack: Mixed nuts and fruit bar.<br>
Dinner: 120g fillet steak with 1 small jacket potato, spinach and 1 grilled tomato.<br>
Snack: 1 apple with 2tbsp natural peanut butter.</span></div></span>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <span class="blue-text text-darken-2"><p id="mealweek">Week Two</p>
        <ul class="collapsible popout" data-collapsible="accordion">
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Monday</div>
            <div class="collapsible-body"><span>Breakfast: 45g oats with 300ml skimmed milk and 1tsp honey; 200ml apple juice.<br>
Snack: 120g low-fat yoghurt with blueberries and honey.<br>
Lunch: Grilled chicken (1 chicken breast) salad sandwich with wholemeal bread.<br>
Snack: Smoothie – blend 25g whey protein, 80g raspberries, 80g blueberries, 50g blackberries and water.<br>
Dinner: 120g tuna steak with stir-fried broccoli, mushrooms, green beans, sesame seeds and oil; 70g brown rice.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Tuesday</div>
            <div class="collapsible-body"><span>Breakfast: Smoothie – blend 25g whey protein, 300ml skimmed milk, 100g strawberries and a banana.<br>
Snack: 120g low-fat yoghurt, blueberries and honey.<br>
Lunch: Tuna sandwich on wholemeal bread; 200ml skimmed milk.<br>
Snack: Mixed nuts, raisins and cranberries.<br>
Dinner: 100g chicken, bacon and avocado salad.<br>
Snack: 1 apple with 2tbsp natural peanut butter.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Wednesday</div>
            <div class="collapsible-body"><span>Breakfast: Smoothie – blend 25g whey protein, 300ml skimmed milk, 100g strawberries and a banana.<br>
Snack: 90g mackerel on 1 slice of wholemeal toast.<br>
Lunch: 1 apple; chicken salad sandwich on wholemeal bread.<br>
Snack: 1 banana.<br>
Dinner: 120g fillet steak with spinach and 2 grilled tomatoes.<br>
Snack: 100g low-fat cottage cheese and pineapple.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Thursday</div>
            <div class="collapsible-body"><span>Breakfast: 4 scrambled egg whites on 2 slices of wholemeal toast.<br>
Snack: 1 low-fat yoghurt with blueberries and a handful of oats and honey.<br>
Lunch: Smoothie – blend 25g whey protein, 80g raspberries, 80g blueberries, 50g blackberries and water; 30g brazil nuts.<br>
Snack: 100g low-fat cottage cheese and pineapple.<br>
Dinner: Tuna niçoise salad (100g tuna, mixed salad leaves, plum tomatoes, a red pepper and 4 new potatoes).<br>
Snack: 250ml skimmed milk.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Friday</div>
            <div class="collapsible-body"><span>Breakfast: 45g oats with 300ml skimmed milk and 1tsp honey.<br>
Snack: 10 radishes with balsamic vinaigrette.<br>
Lunch: 1 can of tuna with beetroot; 1 low-fat yoghurt.<br>
Snack: Smoothie – blend 25g whey protein, 80g raspberries, 80g blueberries and 50g blackberries with water.<br>
Dinner: 120g barbecue chicken kebab with peppers and 70g brown rice.<br>
Snack: 100g cottage cheese; grapes.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Saturday</div>
            <div class="collapsible-body"><span>Breakfast: 2-egg omelette with cheese.<br>
Snack: Smoothie: blend 25g protein, 1 apple, 50g blueberries, 50g blackberries and a banana with water.<br>
Lunch: 90g sardines on 1 slice of wholemeal toast.<br>
Snack: 150g raw carrots and hummus.<br>
Dinner: 100g grilled salmon with green beans, asparagus and 70g brown rice.<br>
Snack: 200ml skimmed milk.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">expand_more</i>Sunday</div>
            <div class="collapsible-body"><span>Breakfast: 4 scrambled egg whites on 2 slices of wholemeal toast; 1 grapefruit.<br>
Snack: Smoothie – blend 25g protein, 300ml skimmed milk, 50g blueberries, 50g blackberries and a banana.<br>
Lunch: Tuna sandwich on wholemeal bread; 1 pear.<br>
Snack: Mixed nuts and fruit bar.<br>
Dinner: 120g fillet steak with 1 small jacket potato, spinach and 1 grilled tomato.<br>
Snack: 1 apple with 2tbsp natural peanut butter.</span></div></span>
          </li>
        </ul>
      </div>
    </div>


    <footer class="page-footer blue darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <p class="white-text">Follow us on social media to stay up to date with all the latest news!</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.twitter.com"  target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>  Twitter</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i>  Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>  Instagram</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.youtube.com"  target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i>  Youtube</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright blue darken-4">
            <div class="container">
            © 2017 Copyright
            </div>
          </div>
        </footer>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script>// Initialize collapse button
      $(".button-collapse").sideNav();
      // Initialize collapsible</script>

      <script> $('.button-collapse').sideNav({
        closeOnClick: true,
      }
    );
    </script>

    </body>
  </html>
